<html>
<head>
<title>CALCULATOR</title>
</head>
<h3 align="center"><b>CALCULATOR</b></h3>
<body>
<form>
<center>
ENTER FIRST NUMBER <input type="text" name"n1" id="n1">
ENTER SECOND NUMBER<input type="text" name="n2" id="n2"><br><br><br>
<input type="button" id="add" value="ADDITION">
<input type="button" id="subs" value="SUBSTRACTION">
<input type="button" id="div" value="DIVISION">
<input type="button" id="mul" value="MULTIPLICATION"><BR><BR>
RESULT<input type="text" id="res">
</center>
</form>
</body>
</html>